


# Project 'Initiation à la recherche'

 
## Installation 
we install tensorflow with conda

- conda create --name classification python==3.7 # create your env 
- conda activate classification # activate your env 
- pip install -r requirement.txt # all requirement library need



## Run your model 
